{
  "name": "pa02",
  "version": "1.0.0",
  "description": "preact app two",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morandj/pa02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morandj/pa02/issues"
  },
  "homepage": "https://github.com/morandj/pa02#readme"
}
